export const MONGO_URI =
  'mongodb://car-rent:6vXmqGZcChbAw33@ds061938.mlab.com:61938/car-rent';

export const JWT_SECRET =
  '3t9j5a5ZUuuzO6x8XieD6CXFmIV9S08yK11UKX0QcF1Vb7wQUCUigofj6Pn0L2DCfjcgyGuFC5yDrcyz2zLKxywRlLPmc2O2mvZ7OCsZ6ESdE0gbLVUFoeP9WxzD51tS';

export const KAVENEGAR_API_KEY =
  '6278493547637151592F3564487930414E62576773773D3D';
export const KAVENEGAR_SMS_TEMPLATE = 'verify';
